{
  "name": "im",
  "title": "IM客服",
  "version": "1.0.0",
  "description": "实时客服聊天，WebSocket，多坐席，离线消息",
  "author": "lyshop",
  "depends": [],
  "menus": [
    {
      "title": "客服中心", "title_key": "menu.im",
      "icon": "message-circle",
      "path": "/im",
      "sort": 50,
      "children": [
        { "title": "客服会话", "title_key": "menu.im.sessions", "path": "/im/sessions", "permission": "im:view" },
        { "title": "坐席管理", "title_key": "menu.im.staffManage", "path": "/im/staff-manage", "permission": "im:staff:manage" },
        { "title": "自动回复", "title_key": "menu.im.autoReply", "path": "/im/auto-reply", "permission": "im:view" }
      ]
    }
  ],
  "permissions": ["im:view", "im:reply", "im:staff:manage"]
}
