{
  "name": "ai_image",
  "title": "AI生图",
  "version": "1.0.0",
  "description": "AI生成商品轮播图和详情图，支持多模型聚合",
  "author": "lyshop",
  "depends": ["product"],
  "menus": [],
  "permissions": ["ai:view", "ai:generate", "ai:config"]
}
