{
    "name" : "lyshop",
    "appid" : "__UNI__LYSHOP",
    "description" : "lyshop 商城",
    "versionName" : "2.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "h5" : {
        "devServer" : {
            "port" : 9528
        },
        "router" : {
            "mode" : "history",
            "base" : "/"
        }
    },
    "app-plus" : {
        "usingComponents" : true,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true
        }
    }
}
