{
  "name": "lyshop-app",
  "version": "1.0.0",
  "scripts": {
    "dev:h5": "uni",
    "dev:h5:demo": "cross-env VITE_MOCK=true uni",
    "build:h5": "uni build",
    "build:h5:demo": "cross-env VITE_MOCK=true uni build",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:mp-weixin:demo": "cross-env VITE_MOCK=true uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:mp-weixin:demo": "cross-env VITE_MOCK=true uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5010120260519001",
    "pinia": "^2.1.0",
    "uview-plus": "3.1.31"
  },
  "devDependencies": {
    "@dcloudio/types": "*",
    "@dcloudio/uni-h5": "3.0.0-alpha-5010120260519001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5010120260519001",
    "@vitejs/plugin-vue": "^4.0.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.0.0",
    "vite": "^4.0.0"
  }
}
